<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Tortilla Soup</title>
        <style>
            body {
                padding-left: 30px;
                padding-bottom: 200px;
            }
            .heading {
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            .descrip, .steps {
                font-weight: 600;
                font-size: 22px;
            }
            .description {
                width: 800px;
                line-height: 20px;
            }
            .ingre {
                font-size: 22px;
                font-weight: 600;
            }
            li {
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
                width: 800px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Chicken Tortilla Soup</h1>
        <img src="../images/chicken-tortilla-soup.webp" alt="warm-caprese-zoodles"
        style="width: 500px; border-radius: 400px; height: 500px; object-fit: cover;">
        <p class="descrip">Chicken tortilla soup</p>
        <p class="description">This chicken tortilla soup with shredded chicken, black beans, and corn is quick to make, full of flavor, and very filling! It's garnished with chopped fresh avocado, Monterey Jack cheese, crushed tortilla chips, and green onion. This soup freezes well.</p>
        <p class="ingre">Ingredients</p>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>1 medium onion, chopped</li>
            <li>3 cloves garlic, minced</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>1 (10.5 ounce) can condensed chicken broth</li>
            <li>1 ¼ cups water</li>
            <li>2 teaspoons chili powder</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 (15 ounce) can black beans, rinsed and drained</li>
        </ul>

        <p class="steps">Steps</p>
        <ol>
            <li>Heat oil in a stockpot over medium heat. Add onion and garlic; saute until soft, about 5 minutes. Stir in crushed tomatoes, condensed broth, water, chili powder, and oregano; bring to a boil. Reduce heat and simmer for 5 to 10 minutes.</li>
            <li>Stir in black beans, cooked chicken, corn, hominy, chile peppers, and cilantro. Simmer for 10 minutes.</li>
            <li>Ladle soup into individual serving bowls, and top with crushed tortilla chips, avocado slices, Monterey Jack cheese, and green onions.</li>
        </ol>

        <a href="../index.html">Return to main page</a>
    </body>
</html>