<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chocolate Cupcake</title>
        <style>
            body {
                padding-left: 30px;
                padding-bottom: 200px;
            }
            .heading {
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            .descrip, .steps {
                font-weight: 600;
                font-size: 22px;
            }
            .description {
                width: 800px;
                line-height: 20px;
            }
            .ingre {
                font-size: 22px;
                font-weight: 600;
            }
            li {
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
                width: 800px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Chocolate Cupcake</h1>
        <img src="../images/chocolate-cupcake.webp" alt="warm-caprese-zoodles"
        style="width: 500px; border-radius: 400px; height: 500px; object-fit: cover;">
        <p class="descrip">Chocolate cupcake</p>
        <p class="description">Chocolate cupcakes are the ultimate party food. These are super moist and bursting with rich, chocolaty flavor — and they're so easy to make. Frost these delicious chocolate cupcakes with buttercream or cream cheese frosting, or try royal icing or even whipped cream.</p>
        <p class="ingre">Ingredients</p>
        <ul>
            <li>1 ⅓ cups all-purpose flour</li>
            <li>¾ cup unsweetened cocoa powder</li>
            <li>2 teaspoons baking powder</li>
            <li>¼ teaspoon baking soda</li>
            <li>⅛ teaspoon salt</li>
            <li>1 ½ cups white sugar</li>
            <li>3 tablespoons butter, softened</li>
            <li>2 large eggs</li>
            <li>¾ teaspoon vanilla extract</li>
            <li>1 cup milk</li>
        </ul>

        <p class="steps">Steps</p>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Line a muffin pan with paper or foil liners.</li>
            <li>Sift together flour, cocoa, baking powder, baking soda, and salt.</li>
            <li>Cream together sugar and butter in a large bowl until light and fluffy. Add eggs, one at a time, beating well after each addition. Stir in the vanilla. Add flour mixture in two batches, alternating with milk; beat well. Spoon batter into the prepared muffin cups, filling each 3/4 full.</li>
            <li>Bake in the preheated oven until a toothpick inserted into the centers comes out clean, 15 to 17 minutes. Remove from the oven and let cool before serving or frosting.</li>
        </ol>

        <a href="../index.html">Return to main page</a>
    </body>
</html>