<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Warm Caprese Zoodles</title>
        <style>
            body {
                padding-left: 30px;
                padding-bottom: 200px;
            }
            .heading {
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            .descrip, .steps {
                font-weight: 600;
                font-size: 22px;
            }
            .description {
                width: 800px;
                line-height: 20px;
            }
            .ingre {
                font-size: 22px;
                font-weight: 600;
            }
            li {
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
                width: 800px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Warm Caprese Zoodles</h1>
        <img src="../images/warm-caprese-zoodles.webp" alt="warm-caprese-zoodles"
        style="width: 500px; border-radius: 400px; height: 500px; object-fit: cover;">
        <p class="descrip">Warm Caprese Zoodles</p>
        <p class="description">Caprese salad meets sauteed zucchini noodles in this super easy dish filled with basil, tomatoes, and gooey cheese. Make sure all your ingredients are ready to go, because this will be ready fast. Take care not to overcook the zucchini noodles to prevent them from becoming mushy. Adjust the basil to your liking.</p>
        <p class="ingre">Ingredients</p>
        <ul>
            <li>2 tablespoons olive oil</li>
            <li>1 (10 ounce) basket cherry tomatoes, halved</li>
            <li>5 medium zucchini, run through a spiralizer</li>
            <li>salt and freshly ground black pepper to taste</li>
            <li>1 (8 ounce) container mini mozzarella balls, halved</li>
            <li>¼ cup fresh basil, cut into thin strips</li>
            <li>2 tablespoons balsamic glaze</li>
        </ul>

        <p class="steps">Steps</p>
        <ol>
            <li>Heat olive oil in a large skillet over medium-high heat. Add cherry tomatoes and quickly stir until tomatoes just begin to soften, 1 to 2 minutes. Add zucchini noodles, salt, and pepper. Keep cooking, stirring frequently, until zoodles are tender yet firm to the bite, 2 to 3 minutes.</li>
            <li>Remove from heat and stir in mozzarella and basil. Toss to coat. Divide zoodles between 4 bowls and drizzle with balsamic glaze. Serve immediately.</li>
        </ol>

        <a href="../index.html">Return to main page</a>
    </body>
</html>